# Ecom-Backend

./: Ecom.sln  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
CustomerService/: CustomerService.csproj  CustomerService.http  Dockerfile  Program.cs  appsettings.json
CustomerService/1.WebAPI/Controllers/: CartController.cs  OrderController.cs
CustomerService/2.BusinessLogic/BusinessLogic/: CartLogic.cs  OrderLogic.cs
CustomerService/2.BusinessLogic/DTO/: CartRequestDTO.cs  CartResponseDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs  StripeRequestDTO.cs  UpdateOrderRequestDTO.cs  UpdateStockProductsRequest.cs  UserDTO.cs
CustomerService/2.BusinessLogic/Helpers/: WebApplicationBuilderExtensions.cs
CustomerService/2.BusinessLogic/IBusinessLogic/: ICartLogic.cs  IOrderLogic.cs
CustomerService/3.DataAccess/Context/: CustomerDbContext.cs
CustomerService/3.DataAccess/Domains/: Cart.cs  CategoryArchive.cs  Order.cs  OrderDetail.cs  ProductArchive.cs  UserArchive.cs
CustomerService/3.DataAccess/IRepositories/: IArchiveRepository.cs  ICartRepository.cs  IOrderRepository.cs
CustomerService/3.DataAccess/Repositories/: ArchiveRepository.cs  CartRepository.cs  OrderRepository.cs
CustomerService/4.Infrastructure/AutoMapper/: MappingConfig.cs
CustomerService/4.Infrastructure/Constants/: Constants.cs
CustomerService/4.Infrastructure/EmailTemplates/: NewCustomerOrderEmailTemplate.html
CustomerService/4.Infrastructure/Migrations/: 20240828102150_Initial.Designer.cs  20240828102150_Initial.cs  CustomerDbContextModelSnapshot.cs
CustomerService/Properties/: launchSettings.json
IdentityService/: IdentityService.csproj  (+3 more)
(+74 files in other folders)
